.home_section {
  background-image: url("../images/Rectangle14.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 600px;
}

.logo {
  width: 80px;
  height: 80px;
  border-radius: 47px;
}
.ach {
  text-decoration: none;
  color: white;
}

.head {
  font-family: Alumni Sans Inline One;
  font-size: 30px;
  font-style: italic;
  font-weight: 400;
  line-height: 18.4px; /* 57.5% */
  letter-spacing: 0.169px;
}

.right_section > h1:nth-child(1) {
  margin-top: 50px;
}

.right_section > p:nth-child(3) {
  margin-top: 50px;
  line-height: 35px;
}

.right_bottom {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 80px;
}

.right_bottom > div {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
}

.right_bottom > div > p {
  margin-bottom: 0px;
}
.right_bottom > div > p > i {
  font-size: 50px;
}

.right_bottom > div > div > p:nth-child(1) {
  font-size: 30px;
  font-weight: 700;
}

.right_bottom > div > div > p {
  margin-bottom: 0px;
}

/* Left Section CSS */

.left_section > div {
  width: 80%;
  margin: auto;
  padding: 30px;
  border-radius: 20px;
  background: #fff;
  box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.25);
}

.left_section > div > h1 {
  font-weight: 700;
}

.left_section > div > p:nth-child(2) {
  width: 80%;
  font-weight: 600;
}

.left_section > div > div:nth-child(3) {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 25px;
  color: #fbbc04;
}

.left_section > div > div:nth-child(4) {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.left_section > div > div:nth-child(4) > select,
input {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  width: 100%;
  border-radius: 10px;
  border: 1px solid #000;
  padding: 3px 0px;
}
.left_section > div > button {
  width: 100%;
  border-radius: 10px;
  background: #001b39;
  padding: 3px 0px;
  color: #fff;
  margin-top: 20px;
}

/* Options Sections CSS */

.options_section {
  width: 85%;
  margin: 50px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  border-radius: 12px;
  box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.25);
  padding: 10px 20px;
}

.options_section > p:nth-child(1) {
  font-weight: 700;
}

.options_section > p {
  font-weight: 600;
  margin-bottom: 0;
}

.options_section > p > a {
  text-decoration: none;
  color: #000;
}

/* services_section css */

.services_section {
  width: 85%;
  margin: 50px auto;
}

.services_section > div:nth-child(1) > p:nth-child(1) {
  color: #001b39;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.18px;
}

.services_section > div:nth-child(2) {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 30px;
  gap: 50px 20px;
  border-radius: 20px;
  background: #eee;
}

.services_section > div:nth-child(2) > div {
  text-align: center;
}

.services_section > div:nth-child(2) > div > p {
  margin: 20px 0 0 0;
  font-size: 18.003px;
  font-weight: 600;
}

/* blocks_sections css */

.blocks_sections {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  width: 85%;
  margin: 50px auto;
}

.blocks_sections > div > img {
  width: 100%;
}

/* curated section css */

.curated_section {
  width: 85%;
  margin: 50px auto;
}

.curated_section > div:nth-child(1) > p:nth-child(1) {
  color: #001b39;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.18px;
}

.curated_section > div:nth-child(2) {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  padding: 30px;
  gap: 50px 20px;
}

.bg1 {
  background: #fff;
}
.bg1 > div > div > img {
  width: 100px;
  height: 100px;
}

.curated_section > div:nth-child(2) > div {
  text-align: center;
}

.curated_section > div:nth-child(2) > div > p {
  margin: 20px 0 0 0;
  font-size: 18.003px;
  font-weight: 600;
}

/* workshop_section css */

.workshop_section {
  width: 85%;
  margin: 50px auto;
}
.workshop_section > div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.workshop_section > p {
  font-weight: 700;
  color: #001b39;
  font-size: 20px;
  margin-bottom: 35px;
}

.workshop_section > div > div > img {
  border-radius: 20px;
  width: 100%;
  height: 258.265px;
}

/* service_work css */

.service_work {
  width: 85%;
  margin: 50px auto;
}

.service_work > div {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.service_work > p {
  font-weight: 700;
  color: #001b39;
  font-size: 20px;
  margin-bottom: 35px;
}

.service_work > div > div > p {
  text-align: center;
  font-weight: 700;
  color: #001b39;
  margin-top: 25px;
}

/* comment_section css */

.comment_section {
  width: 85%;
  margin: 50px auto;
}

.comment_section > p {
  font-weight: 700;
  color: #001b39;
  font-size: 20px;
  margin-bottom: 35px;
}

.comment_section > div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.comment_section > div > div {
  padding: 20px;
  border-radius: 20px;
  background-color: #eee;
}

.top {
  display: flex;
  flex-direction: row;
  gap: 15px;
}

.top > div:nth-child(1) > img {
  width: 48px;
  height: 48px;
  border-radius: 48px;
  border: 1px solid #001b39;
}

.top > div:nth-child(2) {
  display: flex;
  flex-direction: column;
}

.top > div:nth-child(2) > div:nth-child(2) {
  display: flex;
  flex-direction: row;
  gap: 15px;
  margin-bottom: 0;
}

.top > div:nth-child(2) > div:nth-child(2) > p {
  margin-bottom: 0;
}

.top > div:nth-child(2) > div:nth-child(2) > div > p {
  margin-bottom: 0;
}

.top > div:nth-child(2) > div:nth-child(2) > div:nth-child(1) {
  display: flex;
  flex-direction: row;
  gap: 2px;
  color: #fbbc04;
}

.bottom {
  margin-top: 15px;
}
.bottom > p {
  font-size: 12px;
}

/* footer_section css */

.footer {
  padding: 40px 0;
  background-color: #001b39;
}

.footer_section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 85%;
  margin: 50px auto;
  color: #fff;
}

.footer_section > div {
  margin: auto;
}

.footer_section > div > p:nth-child(1) {
  font-size: 20px;
  font-weight: 500;
}
.footer_section > div > p {
  cursor: pointer;
}

/* EndFooter css */

.endFooter {
  padding: 40px 0;
  background-color: #282828;
}

.endfoot {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 85%;
  margin: 50px auto;
  color: #fff;
}

.endfoot > div {
  margin: auto;
}

/* Media Queries */

@media all and (min-width: 320px) and (max-width: 767px) {
  /* Home Section */
  .home_section {
    height: 940px;
  }
  .left_section > div {
    display: none;
  }

  /* options section */
  .options_section {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
  }

  /* services section */
  .services_section > div:nth-child(2) {
    grid-template-columns: repeat(2, 1fr);
    gap: 50px 20px;
  }
  /* block section */
  .blocks_sections {
    grid-template-columns: repeat(1, 1fr);
  }

  /* curated section */
  .curated_section > div:nth-child(2) {
    grid-template-columns: repeat(2, 1fr);
  }

  /* workshop section  */
  .workshop_section > div {
    grid-template-columns: repeat(1, 1fr);
  }

  /* service work section */
  .service_work > div {
    grid-template-columns: repeat(1, 1fr);
  }

  /* comment section */
  .comment_section > div {
    grid-template-columns: repeat(1, 1fr);
  }

  /* footer section */
  .footer_section {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  .endfoot {
    grid-template-columns: repeat(1, 1fr);
    gap: 25px;
    text-align: center;
  }
}
