.article {
  width: 95%;
  margin: 50px auto;
}

.block_article {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 25px;
}

.right_article {
  width: 70%;
}
.right_article > div:nth-child(1) {
  margin-bottom: 35px;
}

.title {
  color: #001b39;
  font-size: 18.003px;
  font-weight: 700;
}

.cards_article {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}
.cards_article > div {
  border-radius: 10px;
  background: #fff;
  box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.25);
}

.cards_article > div > div:nth-child(1) img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 10px 10px 0px 0px;
}

.cards_article > div > div:nth-child(2) {
  padding: 20px 40px;
}

.cards_article > div > div:nth-child(2) > p:nth-child(1) {
  color: #001b39;
  font-size: 18.003px;
  font-style: normal;
  font-weight: 700;
  margin-bottom: 8px;
}

.cards_article > div > div:nth-child(2) > div:nth-child(3) > p {
  color: #001b39;
  font-weight: 600;
  text-align: end;
  margin-bottom: 0px;
}

/* left side css */

.left_article {
  width: 30%;
}

.left_article > div:nth-child(1) {
  margin-bottom: 35px;
}

.left_cards > div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
  margin-bottom: 20px;
}

.left_cards > div > div:nth-child(1) > img {
  width: 100%;
  height: 120px;
  object-fit: cover;
  border-radius: 5px;
}

/* footer css */
.footer {
  padding: 40px 0;
  background-color: #001b39;
  margin-top: 150px;
}

.endFooter {
  padding: 40px 0;
  background-color: #282828;
}

/* Media Queries Small Screens  */

@media all and (min-width: 320px) and (max-width: 767px) {
  .article {
    width: 90%;
  }
  .block_article {
    flex-direction: column;
  }

  /* Right Article */
  .right_article {
    width: 100%;
  }

  .cards_article {
    grid-template-columns: repeat(1, 1fr);
  }
  .cards_article > div > div:nth-child(2) {
    padding: 20px 25px;
  }

  /* Left Article css */

  .left_article {
    width: 100%;
  }

  .left_cards > div {
    grid-template-columns: repeat(1, 1fr);
    gap: 9px;
  }
  .left_cards > div > div:nth-child(1) > img {
    height: 170px;
  }
}

/* Media Queries Medium Screens */
@media all and (min-width: 1024px) and (max-width: 1439px) {
  .right_article {
    width: 65%;
  }
  .cards_article {
    gap: 30px;
  }

  .cards_article > div > div:nth-child(1) img {
    height: 200px;
  }

  .cards_article > div > div:nth-child(2) {
    padding: 10px 15px;
  }

  .left_article {
    width: 35%;
  }

  .left_cards > div {
    gap: 15px;
    margin-bottom: 10px;
  }

  .left_cards > div > div:nth-child(1) > img {
    height: 130px;
  }
}

/*Media Queries Tab Screens */
@media all and (min-width: 768px) and (max-width: 1023px) {
  .block_article {
    flex-direction: column;
  }
  .right_article {
    width: 100%;
  }
  .cards_article {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }

  .cards_article > div > div:nth-child(1) img {
    height: 200px;
  }
  .cards_article > div > div:nth-child(2) {
    padding: 20px 25px;
  }

  .left_article {
    width: 100%;
  }
  .left_cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .left_cards > div {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 0px;
  }
  .left_cards > div > div:nth-child(1) > img {
    height: 135px;
  }
}
