.contact_section {
  width: 95%;
  margin: 50px auto;
}

.title {
  color: #001b39;
  font-size: 32px;
  font-family: Poppins;
  font-weight: 600;
  letter-spacing: 0.113px;
  margin-bottom: 30px;
}

.contact_info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
}

.contact_info > div > p {
  color: #001b39;
  font-size: 18.003px;
  font-weight: 700;
}

.contact_info > div > textarea {
  width: 100%;
  height: 150px;
  border-radius: 15px;
  border: 0.5px solid #001b39;
  background: #eee;
}

.contact_info > div > textarea::placeholder {
  padding: 15px;
}

.contact_info > div:nth-child(2) {
  margin-left: 100px;
}

.ofc_location {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 30px;
}

.ofc_location > div:nth-child(1) > img {
  width: 100%;
  height: 250px;
}

.ofc_location > div:nth-child(2) > div:nth-child(2) {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15px;
  padding: 10px 25px;
  border: 1px solid #001b39;
}
.ofc_location > div:nth-child(2) > p {
  color: #001b39;
  font-size: 18px;
  font-weight: 500;
  line-height: 23.625px; /* 131.25% */
  letter-spacing: 0.146px;
  margin-bottom: 25px;
}

.ofc_location > div:nth-child(2) > div:nth-child(2) > p {
  color: #1daf65;
  font-size: 18px;
  font-weight: 600;
  line-height: 23.625px; /* 131.25% */
  letter-spacing: 0.146px;
  margin-bottom: 0px;
}

.ofc_location > div:nth-child(2) > div:nth-child(2) > img {
  width: 31px;
  height: 31px;
}

/* footer css */
.footer {
  padding: 40px 0;
  background-color: #001b39;
  margin-top: 150px;
}

.endFooter {
  padding: 40px 0;
  background-color: #282828;
}

@media all and (min-width: 320px) and (max-width: 767px) {
  .contact_info {
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }
  .contact_info > div:nth-child(2) {
    margin-left: 0;
  }
  .ofc_location {
    flex-direction: column;
  }
}
